{
  "name": "segment-platform-functional-test",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Automated functional test framework for Segment Platform",
  "keywords": [
    "protractor",
    "cucumber",
    "allure reports",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium",
    "webdriverJS",
    "gherkin",
    "automation testing"
  ],
  "main": "index.js",
  "scripts": {
    "test": "protractor framework_config/main.config.js",
    "visual-update": "protractor framework_config/updateGolden.config.js",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update"
  },
  "author": "Nhat Nguyen <ftt.nhat.nguyen@grabtaxi.com>",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "blue-harvest": "^0.3.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.2.1",
    "cucumber-html-report": "^0.6.2",
    "cucumber-html-reporter": "^5.0.2",
    "mkdirp": "^0.5.1",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^4.1.1",
    "protractor-testability-plugin": "^1.2.0"
  },
  "dependencies": {
    "agent-js-cucumber": "^0.1.1",
    "allure": "0.0.0",
    "allure-commandline": "^2.7.0",
    "app-root-path": "^2.1.0",
    "cucumberjs-allure2-reporter": "^1.3.0",
    "date-and-time": "^0.6.3",
    "date-time": "^3.1.0",
    "dateformat": "^4.4.1",
    "dotenv": "^6.1.0",
    "fast-csv": "^3.4.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "is-my-json-valid": "^2",
    "JSONPath": "0.11.2",
    "lodash": "^4.17.11",
    "node-datetime": "^2.1.2",
    "path": "^0.12.7",
    "prettyjson": "^1",
    "protractor-mock-helper": "0.0.4",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "randomstring": "^1.1.5",
    "reportportal-agent-cucumber": "^2.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shelljs": "^0.8.2",
    "swagger-tools": "^0",
    "tmp": "^0.1.0",
    "xmldom": "^0",
    "xpath.js": "^1"
  }
}
